# application

./: build.gradle.kts  gradle.properties  polaris-release-key.jks  readme.md
app/: build.gradle.kts
app/release/: output-metadata.json  polaris.apk
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/iust/polaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iust/polaris/: Application.kt  MainActivity.kt  PolarisApplication.kt
app/src/main/java/com/iust/polaris/common/: ServiceStateHolder.kt
app/src/main/java/com/iust/polaris/data/local/: AppDatabase.kt  NetworkMetric.kt  NetworkMetricDao.kt  SettingsManager.kt  Test.kt  TestDao.kt  TestResualt.kt  TestResualtDao.kt
app/src/main/java/com/iust/polaris/data/remote/: ApiService.kt  NetworkDataDto.kt  TestDto.kt  TestResultDto.kt
app/src/main/java/com/iust/polaris/data/repository/: NetworkMetricsRepository.kt  OfflineFirstNetworkMetricsRepository.kt  OfflineFirstTestsRepository.kt  TestsRepository.kt
app/src/main/java/com/iust/polaris/di/: AppModule.kt
app/src/main/java/com/iust/polaris/service/: NetworkMetricService.kt  TestExecutor.kt  TestResultSyncScheduler.kt  TestResultSyncWorker.kt  TestScheduler.kt  TestSchedulerWorker.kt
app/src/main/java/com/iust/polaris/ui/components/: AppBar.kt  MetricsControls.kt  MetricsDataList.kt  NetworkMetricItem.kt  PermissionManager.kt
app/src/main/java/com/iust/polaris/ui/screens/: MetricsCollectionScreen.kt  MetricsDisplayScreen.kt  SettingScreen.kt  TestsScreen.kt
app/src/main/java/com/iust/polaris/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/iust/polaris/ui/viewmodel/: MainViewModel.kt  MetricsCollectionViewModel.kt  MetricsDisplayViewModel.kt  SettingViewModel.kt  TestsViewModel.kt
app/src/main/res/drawable-anydpi/: ic_action_stop.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iust/polaris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
